Version of session file format:
               1
Time of storage:
               "Wed Jun  1 15:20:43 CEST 2011"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 243) 128),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 206)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 554) 1193
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcswrapper/svntest/src/Main.hs" 340)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 543 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[10],[4,15],[4]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "init", searchScope = PackageScope False, searchMode = Exact {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Lib/Svn.hs" 3784)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1920,942)
Completion size:
               (750,400)
Workspace:     Just "/media/sf_stephan/leksahworkspace/vcswrapper/vcswrapper.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["treeViewColumn"], replaceStr = "filesColumn", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Main.hs","/media/sf_stephan/leksahworkspace/lgi/GitGui/src/Main.hs","/media/sf_stephan/leksahworkspace/lgi/GitGui/src/GitGui/Gui.hs","/media/sf_stephan/leksahworkspace/lgi/GitGui/src/GitGui/Core.hs","/media/sf_stephan/leksahworkspace/svnwrapper/common/src/Types.hs","/home/n0s/.leksah-0.10/packageSources/transformers-0.2.2.0/Control/Monad/Trans/Reader.hs","/home/n0s/.leksah-0.10/packageSources/mtl-2.0.1.0/Control/Monad/Reader.hs","/home/n0s/.leksah-0.10/packageSources/process-1.0.1.5/System/Process.hs","/home/n0s/.leksah-0.10/packageSources/haskell98-1.1.0.1/Monad.hs","/media/sf_stephan/leksahworkspace/svnwrapper/svn/src/Lib/Svn/Process.hs","/media/sf_stephan/leksahworkspace/svnwrapper/svn/src/Lib/Svn.hs","/media/sf_stephan/leksahworkspace/svnwrapper/svnexperiment/src/Main.hs"]
Recently opened workspaces:
               ["/media/sf_stephan/leksahworkspace/vcswrapper.lkshw","/media/sf_stephan/leksahworkspace/lgi/gitIntegration.lkshw","/media/sf_stephan/leksahworkspace/svngui/svngui.lkshw","/media/sf_stephan/leksahworkspace/svngui.lkshw","/media/sf_stephan/leksahworkspace/experiments/experiments.lkshw","/media/sf_stephan/leksahworkspace/experiments.lkshw","/home/n0s/home/leksahworkspace/svnwrapper/svnwrapper.lkshw","/home/n0s/home/leksahworkspace/svnlib/svnlib.lkshw","/media/sf_stephan/leksahworkspace/svnwrapperexperiment/svnwrapperexperiment.lkshw","/media/sf_stephan/leksahworkspace/svnwrapper/svnwrapper.lkshw","/media/sf_stephan/leksahworkspace/hssvnexperiment/hssvnexperiment.lkshw","/home/n0s/workspace/gitexperiment/gitexperiment.lkshw"]