Version of session file format:
               1
Time of storage:
               "Wed Jun  8 18:01:25 CEST 2011"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 146) 97),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 127)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 354) 868
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "mapCharToLockStatus", dscMbTypeStr' = Just "mapCharToLockStatus :: Char -> Bool", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "svn", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Lib","Svn"]}), dscMbLocation' = Just (Location {locationSLine = 115, locationSCol = 1, locationELine = 116, locationECol = 32}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcswrapper/svntest/src/Main.hs" 747)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 427 (PackageScope True,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[10]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Lib/Svn/Process.hs" 2603)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "init", searchScope = PackageScope False, searchMode = Exact {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Lib/Svn.hs" 4098)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Lib/Svn/Types.hs" 443)),[SplitP LeftP]),(Just (BufferSt (BufferState "/media/sf_stephan/leksahworkspace/vcswrapper/common/src/Common/Types.hs" 625)),[SplitP LeftP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1920,942)
Completion size:
               (750,400)
Workspace:     Just "/home/n0s/home/leksahworkspace/vcswrapper/vcswrapper.lkshw"
Active pane:   Just "Svn.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["SvnCtx","treeViewColumn"], replaceStr = "Ctx", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/n0s/workspace/leksahSource/leksah-0.10.0.4/src/IDE/Core/State.hs","/home/n0s/.leksah-0.10/packageSources/libgit-0.3.0/Lib/Git.hs","/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/VCSGui/Commit.hs","/media/sf_stephan/leksahworkspace/vcsguis/vcsgui/src/Main.hs","/media/sf_stephan/leksahworkspace/vcswrapper/common/src/Common/Types.hs","/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Lib/Svn/Types.hs","/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Lib/Svn.hs","/media/sf_stephan/leksahworkspace/vcswrapper/svn/src/Lib/Svn/Process.hs","/media/sf_stephan/leksahworkspace/vcswrapper/svntest/src/Main.hs","/media/sf_stephan/leksahworkspace/vcswrapper/common/src/Types.hs","/media/sf_stephan/leksahworkspace/vcswrapper/common/src/Main.hs","/media/sf_stephan/leksahworkspace/vcswrapper/git/src/Lib/Git/Core.hs"]
Recently opened workspaces:
               ["/home/n0s/workspace/leksahSource/leksahSource.lkshw","/media/sf_stephan/leksahworkspace/vcsguis/vcsguis.lkshw","/home/n0s/home/leksahworkspace/vcswrapper/vcswrapper.lkshw","/media/sf_stephan/leksahworkspace/vcswrapper.lkshw","/media/sf_stephan/leksahworkspace/lgi/gitIntegration.lkshw","/media/sf_stephan/leksahworkspace/svngui/svngui.lkshw","/media/sf_stephan/leksahworkspace/svngui.lkshw","/media/sf_stephan/leksahworkspace/experiments/experiments.lkshw","/media/sf_stephan/leksahworkspace/experiments.lkshw","/home/n0s/home/leksahworkspace/svnwrapper/svnwrapper.lkshw","/home/n0s/home/leksahworkspace/svnlib/svnlib.lkshw","/media/sf_stephan/leksahworkspace/svnwrapperexperiment/svnwrapperexperiment.lkshw"]